<html>
<head>
<title>Instagram</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="logon">
<img class="bottom" src="instapic1.jpg" />
<img class="top" src="instapic2.jpg" />
</div>
<div class="header">
<div class="topper">
<div class="logo">
<img  src="instalogo.jpg" />
<div class="inputfield">
<input type="text" placeholder="Phone number, Username or Email." class="input">
</div>
<div class="inputfield">
<input type="password" placeholder="Password" class="input">
</div>
<div class="Loginbutton">
<a href="https://www.instagram.com/"> Log In </a>
</div><br>
<div class="or">
<div class="line"> </div>
<p> OR </p>
<div class="line"> </div>
</div><br><br>
<div class="fblogo">
<img src="fblogo.jpg" />
<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522ihjq971rmg0ae1wsqn1fhm3su91q5rvup1f2vt5m11w4p5c7u5jtg%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D907ab38b-387d-4649-988a-48dd85865cfc%26logged_out_behavior%3D6&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ihjq971rmg0ae1wsqn1fhm3su91q5rvup1f2vt5m11w4p5c7u5jtg%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"> Login with facebook </a>
</div>
<div class="forgot">
<a href="https://www.instagram.com/accounts/password/reset/"> Forgot password? </a>
</div>
</div>
</div>
<div class="signup">
<p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/"> Sign up</a></p>
</div>
<div class="app">
<p>Get the app.</p>
<div class="appic">
<a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="appstore.jpg" /></a>
<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D3E41F024-DE25-4074-95E9-9F5766EFA821%26utm_content%3Dlo%26utm_medium%3Dbadge"><img src="playstore.jpg" /></a>
</div>
</div>
</div>
<div class="footer">
<div class="flink">
<ul>
<li><a href="https://about.instagram.com/about-us">ABOUT US</a></li>
<li><a href="https://help.instagram.com/">HELP</a></li>
<li><a href="https://about.instagram.com/blog">PRESS</a></li>
<li><a href="https://www.instagram.com/developer/">API</a></li>
<li><a href="https://www.instagram.com/about/jobs/">JOBS</a></li>
<li><a href="https://help.instagram.com/519522125107875">PRIVACY</a></li>
<li><a href="https://help.instagram.com/581066165581870">TERMS</a></li>
<li><a href="https://www.instagram.com/explore/locations/">LOCATIONS</a></li>
<li><a href="https://www.instagram.com/directory/profiles/">TOP ACCOUNTS</a></li>
<li><a href="https://www.instagram.com/directory/hashtags/">HASHTAGS</a></li>
<li><a href="#">LANGUAGE</a></li>
</ul>
</div>
<div class="copy">
© 2020 INSTAGRAM FROM FACEBOOK
</div>
</div>
</body>
</html>